<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title, Description, and Author -->
    <title>Jonathan Ginter</title>
    <meta name="description" content="Jonathan Ginter - The Intuitive Way" />
    <meta name="author" content="Artsiom Martynau" />

    <!-- Favicon and Touch Icons -->
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./assets/img/favicon.png"
    />

    <!-- Google Fonts Files -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="healing">
    <!-- Header -->
    <header id="header" class="">
      <!-- Navbar 1 -->
      <nav id="topNavigation" class="navbar" aria-label="Top Navigation">
        <ul id="top-navbar" class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" aria-current="page">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="book.html">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meditation.html">Meditation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="visualization.html">Visualization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="healing.html">Healing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="meditation-hero">
        <img src="./assets/img/healing.png" alt="Healing" />
        <div class="meditation-description">
          <h2>Healing</h2>
          <p>
            Meditation is easy to do but difficult to master. However, having
            the right guidance can make all the difference in how quickly you
            can achieve an effective level of meditation.
          </p>
          <a href="#" class="button">Book a consultation</a>
        </div>
      </section>
      <section class="healing-basis"></section>
      <section class="healing-about"></section>
    </main>

    <!-- Footer 2 - Bootstrap Brain Component -->
    <footer class="footer">
      <!-- Navbar 2 -->
      <nav id="bottomNavigation" class="navbar" aria-label="Bottom navigation">
        <div class="container">
          <ul id="bottom-navbar" class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html" aria-current="page"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book.html">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meditation.html">Meditation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="visualization.html">Visualization</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="healing.html">Healing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </body>
</html>
